<project name="tmxreader" default="exe">
	<target name="exe">
		<echo message="Generating Windows executable..."/>
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask"
			classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar"/>
		<launch4j>
			<config headerType="gui"
				jar="out/artifacts/tmxreader_jar/tmxreader.jar"
				outfile="out/tmxreader.exe">
				<classPath mainClass="org.pf.tmxreader.Main" cp="out/artifacts/tmxreader_jar/tmxreader.jar" />
				<jre minVersion="1.7.0">
					<opt>-Xmx1024m</opt>
					<opt>-Dswing.defaultlaf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel</opt>
				</jre>
			</config>
		</launch4j>
	</target>
</project>
